name: 笔趣阁
desc: |-
    https://www.qu07.cc/
    https://m.qu07.cc/
    - 替换污染词汇
    - 记忆护眼/关灯
    - 移除推荐链接/页脚
    - 使用手势左滑/双击跳转到下一章
    - 适配加载后的关灯模式
category: qsoyq
icon: https://www.bq16.cc/favicon.ico
http:
    mitm:
        - "*.bi25.cc"
        - "*.bq16.cc"
        - "*.bq02.cc"
        - "*.bi16.cc"
        - "*.bi02.cc"
        - "*.qu07.cc"
        - "*.biqu07.cc"

    script:
        - name: bq
          match: https://.*.(bq|bi|qu|biqu).*.cc/(kan|book)/\d+/.*\.html
          binary-mode: false
          max-size: 1048576
          require-body: true
          timeout: 20
          type: response
          argument: |-
              {\
                "documentEvalCodes": [\
                    "console.log(\'123\')",\
                    "let ele=context.document.createElement(\'script\');ele.src=\\\"https://raw.githubusercontent.com/qsoyq/shell/refs/heads/main/scripts/rewrite/bq/css.js\\\";context.document.head.appendChild(ele)",\
                    "let ele=context.document.createElement(\'script\');ele.src=\\\"https://raw.githubusercontent.com/qsoyq/shell/refs/heads/main/scripts/rewrite/bq/swipe.js\\\";context.document.body.appendChild(ele)",\
                    "let ele=context.document.createElement(\'script\');ele.src=\\\"https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/remove.js\\\";context.document.body.appendChild(ele)",\
                    "let ele=context.document.createElement(\'script\');ele.src=\\\"https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/replace.js\\\";context.document.body.appendChild(ele)",\
                    "let ele=context.document.createElement(\'script\');ele.src=\\\"https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/bg.js\\\";context.document.body.appendChild(ele)",\
                    "Array.from(context.document.querySelectorAll(\'div[id=\\\"read_error\\\"]\')).forEach(e=>{e.remove()})",\
                    "Array.from(context.document.querySelectorAll(\'div[class=\\\"search\\\"]\')).forEach(e=>{e.remove()})",\
                    "Array.from(context.document.querySelectorAll(\'div[class=\\\"readon\\\"]\')).forEach(e=>{e.remove()})",\
                    "console.log(\'345\')"\
                ]\
              }
script-providers:
    bq:
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/debug/HttpRewrite.js
        interval: 86400
