name: 笔趣阁黑暗模式
desc: |-
category: qsoyq
icon: https://www.bq16.cc/favicon.ico
http:
  mitm:
    - "*.bi25.cc"
    - "*.bq16.cc"
    - "*.bq02.cc"
  script:
    # 笔趣阁黑暗模式
    - name: html-add-script
      match: https://.*.bq.*.cc/(kan|book)/\d+/.*\.html
      type: response
      require-body: true
      timeout: 1
      argument: >-
        {"scripts": [{"textContent": "document.getElementById(\\"lightdiv\\").click()"}]}

script-providers:
  html-add-script:
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/debug/html-add-script.js
    interval: 86400
