name: 笔趣阁增强
desc: |-
  - 替换污染词汇
  - 记忆护眼/关灯
  - 移除推荐链接/页脚
category: Network
icon: https://www.bq16.cc/favicon.ico
http:
  mitm:
    - "*.bi25.cc"
    - "*.bq16.cc"
    - "*.bq02.cc"
  script:
    - name: 笔趣阁增强
      match: https://.*.bq.*.cc/(kan|book)/\d+/.*\.html
      type: response
      require-body: true
      timeout: 1
      argument: >-
        {"scripts": [{"src": "https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/remove.js"},{"src": "https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/replace.js"},{"src": "https://raw.githubusercontent.com/qsoyq/shell/main/scripts/rewrite/bq/bg.js"}]}

script-providers:
  笔趣阁增强:
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/debug/html-add-script.js
    interval: 86400
