name: 笔趣阁小说净化
desc: |-
  - 去除手机端的阅读广告
  - 去除双端小说文本中的章节标题
category: qsoyq
icon: https://www.bq16.cc/favicon.ico
http:
  mitm:
    - "*.bi25.cc"
    - "*.bq16.cc"
  url-rewrite:
    # - ^https?:\/\/(\w+).bi25.cc/js/read.js - reject
    # - ^https?:\/\/(\w+).bq16.cc/js/read.js - reject    
    - ^https?:\/\/(\w+).bi25.cc/js/comibm.js - reject
    - ^https?:\/\/(\w+).bq16.cc/js/comibm.js - reject
  script:
    - match: ^https?://(\w+).(bq16|bi25).cc/(book|index)/.*
      name: "笔趣阁小说净化"
      type: response
      require-body: true
      timeout: 5
      argument: ''

script-providers:
  "笔趣阁小说净化":
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/stash/script/bq/NovelTextCleaner.js
    interval: 86400
