name: MacbookPro电量
desc: 用于显示指定设备的电量信息
category: tiles
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png

tiles:
    - name: MacbookPro电量
      argument: '{"key":"","icon":"https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png"}'
      title: "初始化中"
      content: "初始化中"
      icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png
      backgroundColor: "#178BD8"
      interval: 300

script-providers:
    MacbookPro电量:
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/tiles/battery.js
        interval: 86400
