name: MacbookPro电量
desc: 用于显示指定设备的电量信息
category: tiles
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png

tiles:
  - name: MacbookPro电量
    argument: '{"key":"adce2b5ba19243a097a5bd24e6123da8"}'
    title: "初始化中"
    content: "初始化中"
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png    
    backgroundColor: "#178BD8"
    interval: 300    

script-providers:
  MacbookPro电量:
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/stash/script/tiles/battery.js
    interval: 86400
