name: 服务监控
desc: |-
category: debug
icon: https://raw.githubusercontent.com/qsoyq/shell/main/assets/icon/debug.png
cron:
    script:
        - name: 网页运行监控
          cron: "*/30 * * * *"
          timeout: 60
          argument: |-
              {\
                  "urls":[\
                      "https://docs.19940731.xyz"\
                  ]\
              }

script-providers:
    "网页运行监控":
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/cron/watcher.js
        interval: 86400
