# https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js
# /***********************************************
# > 应用名称：墨鱼自用amdc脚本
# > 脚本作者：@ddgksf2013
# > 微信账号：墨鱼手记
# > 更新时间：2024-01-21
# > 通知频道：https://t.me/ddgksf2021
# > 贡献投稿：https://t.me/ddgksf2013_bot
# > 问题反馈：ddgksf2013@163.com
# > 特别提醒：如需转载请注明出处，谢谢合作！
# ***********************************************/
# //使用AMDC的APP有：咸鱼、淘宝、盒马、高德、菜鸟、飞猪
name: AMDC
desc: |-

category: qsoyq
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Alibaba.png

http:
  mitm:
    - amdc.m.taobao.com

  script:
    - match: https?://amdc.m.taobao.com
      name: "amdc"
      type: response
      require-body: true
      max-size: -1
      timeout: 60


script-providers:
  amdc:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400      
