name: 叮咚买菜去广告
desc: |-
    - 去开屏广告
    - 去首页弹窗
category: qsoyq
icon: https://www.100.me/favicon.ico

  

http:
  mitm:
    - maicai.api.ddxq.mobi

  # url-rewrite:
  #   - ^https://maicai.api.ddxq.mobi/advert/getAd - reject-200 # 使用 url 重写会导致首页弹出网络错误

  script:
    - match: ^https?://maicai.api.ddxq.mobi/advert/getAd
      name: replaceBody
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        rt_time%22%3A%5Cd%7B2%7D-%3Ert_time%22%3A40 

script-providers:
  replaceBody:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js
    interval: 86400
