name: instagram
desc: |-
    - 网页端首页时间线广告
category: qsoyq
icon: https://www.instagram.com/favicon.ico
http:
    mitm:
        - "www.instagram.com"
    body-rewrite:
        - https://www.instagram.com/graphql/query response-jq .data.xdt_api__v1__feed__timeline__connection.edges|=map(select(.node.ad==null))
        - https://www.instagram.com/graphql/query response-jq .data.xdt_api__v1__feed__timeline__connection.edges|=map(select(.node?.ad?.label|tostring!="赞助内容"))

    script:
        - name: instagram
          binary-mode: false
          match: https://www.instagram.com/(\?.*)?$
          max-size: 2097152
          require-body: true
          timeout: 20
          type: response
          debug: false
          argument: |-

script-providers:
    instagram:
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/ad/instagram.js
        interval: 86400
