name: 起点
desc: |-
    - 启动页广告
    - 首页上方好评弹窗
    - 首页上方养书提醒弹窗
category: qsoyq
icon: https://qdfepccdn.qidian.com/www.qidian.com/favicon/qd_icon.ico

http:
    mitm:
        - magev6.if.qidian.com
    body-rewrite:
        - https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen response-jq .Data.List=[] # 开屏
        - https?://magev6.if.qidian.com/argus/api/v1/message/getPopup response-jq .Data={} # 首页上方弹窗，好评
        - https?://magev6.if.qidian.com/argus/api/v1/maintain/playstrip response-jq .Data={} # 首页上方弹窗，开启养书提醒
        # - https?://magev6.if.qidian.com/argus/api/v2/dailyrecommend/getdailyrecommend response-jq .Data.Items=[] # 首页上方每日导读推荐
