name: 微博
desc: |-
    - 微博国际版首页和帖子内广告
    - 访问网页版微博时，发送通知, 经过点击通知跳转到微博国际版
category: ad
icon: https://m.weibo.cn/favicon.ico
http:
    mitm:
        - api.weibo.cn
        - weibo.com
        - m.weibo.cn
    url-rewrite:
        - ^https://api.weibo.cn/2/ad/weibointl - reject

    script:
        - match: https://(weibo.com|m.weibo.cn)
          name: "weibo.intl.urlscheme"
          type: request
          require-body: false
          timeout: 5
          argument: ""

script-providers:
    "weibo.intl.urlscheme":
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/weibo/goto_weibointernational_detail.js
        interval: 86400
