name: 下载狗
desc: |-
    - 移除网页弹窗
category: qsoyq
icon: https://www.xiazaitool.com/wp-content/uploads/2024/01/2024012405575119.png
http:
    mitm:
        - www.xiazaitool.com
    header-rewrite:
        - ^https?://www.xiazaitool.com/parseVideo/js/master.js.*$ response-replace Cache-Control no-store

    script:
        - match: ^https?://www.xiazaitool.com/parseVideo/js/master.js.*$
          name: 下载狗
          type: response
          require-body: true
          max-size: -1
          timeout: 60
          debug: false
          argument: >-
              {"rewriteHttpResponseBodyRegexps":[{"search":"alert","replace":"console.log"}]}

script-providers:
    下载狗:
        url: https://raw.githubusercontent.com/qsoyq/shell/refs/heads/main/config/stash/script/debug/HttpRewrite.js
        interval: 86400
