name: auto-open-nga-in-wechat
desc: 在微信点开 nga 链接时发出可跳转到 app 的通知
category: qsoyq
icon: https://bbs.nga.cn/favicon.ico
http:
  mitm:
    - bbs.nga.cn
    - ngabbs.com
  script:
    - match: https://(bbs.nga.cn|ngabbs.com)/read.php
      name: auto-open-nga-in-wechat
      type: request
      require-body: false
      timeout: 5
      argument: ''

script-providers:
  auto-open-nga-in-wechat:
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/stash/script/nga/auto_open_nga_in_wechat.js
    interval: 86400
