name: Nga微信解锁
desc: |-
  - 在微信点开nga链接时发出可跳转到app的stash通知
category: qsoyq
icon: https://bbs.nga.cn/favicon.ico
http:
  mitm:
    - bbs.nga.cn
    - ngabbs.com
    - nga.178.com
  script:
    - match: https://(bbs.nga.cn|ngabbs.com|nga.178.com)/read.php
      name: "NGA-微信内通知提醒插件"
      type: request
      require-body: false
      timeout: 5
      argument: ''

script-providers:
  "NGA-微信内通知提醒插件":
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/stash/script/nga/auto_open_nga_in_wechat.js
    interval: 86400
