name: process-name-direct
desc: 根据进程名流量直连
category: rules
icon: https://stash.wiki/favicon-32x32.png

rules:
  - PROCESS-NAME,WeChat,DIRECT
  - PROCESS-NAME,Flux,DIRECT
  - PROCESS-NAME,v2ray,DIRECT
  - PROCESS-NAME,Surge,DIRECT
  - PROCESS-NAME,ss-local,DIRECT
  - PROCESS-NAME,privoxy,DIRECT
  - PROCESS-NAME,trojan,DIRECT
  - PROCESS-NAME,trojan-go,DIRECT
  - PROCESS-NAME,naive,DIRECT
  - PROCESS-NAME,CloudflareWARP,DIRECT
  - PROCESS-NAME,Cloudflare WARP,DIRECT
  - PROCESS-NAME,p4pclient,DIREC
  - PROCESS-NAME,Thunder,DIREC
  - PROCESS-NAME,DownloadService,DIREC
  - PROCESS-NAME,qbittorrent,DIREC
  - PROCESS-NAME,Transmission,DIREC
  - PROCESS-NAME,fdm,DIREC
  - PROCESS-NAME,aria2c,DIREC
  - PROCESS-NAME,Folx,DIREC
  - PROCESS-NAME,NetTransport,DIREC
  - PROCESS-NAME,uTorrent,DIREC
  - PROCESS-NAME,WebTorrent,DIRECT
  