name: ruleset
desc: 远程规则集
category: rules
icon: https://stash.wiki/favicon-32x32.png

rule-providers:
  accept-domain:
    behavior: domain
    format: yaml
    interval: 3600
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/clash/rules/accept/domain/proxy.yaml
  direct-domain:
    behavior: domain
    format: yaml
    interval: 3600
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/clash/rules/direct/domain/proxy.yaml
  reject-domain:
    behavior: domain
    format: yaml
    interval: 3600
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/clash/rules/reject/domain/proxy.yaml
  anti-AD:
    behavior: domain
    format: yaml
    interval: 3600
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
    

rules:  
  # RULE-SET
  - RULE-SET,direct-domain,DIRECT
  - RULE-SET,accept-domain,Proxy
  - RULE-SET,reject-domain,REJECT
  - RULE-SET,anti-AD,REJECT
