name: 去他妈的广告
desc: |-
  更新时间: 2024-11-30 20:59:24
category: Network
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AdBlack.png

http:
  mitm:
    # 叮咚买菜
    - maicai.api.ddxq.mobi
    - pub.ddimg.mobi

    # 哔哩哔哩
    - app.bilibili.com

    # https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js
    # /***********************************************
    # > 应用名称：墨鱼自用amdc脚本
    # > 脚本作者：@ddgksf2013
    # > 微信账号：墨鱼手记
    # > 更新时间：2024-01-21
    # > 通知频道：https://t.me/ddgksf2021
    # > 贡献投稿：https://t.me/ddgksf2013_bot
    # > 问题反馈：ddgksf2013@163.com
    # > 特别提醒：如需转载请注明出处，谢谢合作！
    # ***********************************************/
    # //使用AMDC的APP有：咸鱼、淘宝、盒马、高德、菜鸟、飞猪
    - amdc.m.taobao.com

    # 便利蜂
    - cvsnotify-api.blibee.com

    # 斗鱼
    - capi.douyucdn.cn

    # 盒马
    - acs.m.taobao.com
    - acs-m.freshippo.com

    # 肯德基
    - res.kfc.com.cn
    - dynamicad.kfc.com.cn

    # 麦当劳
    - img.mcd.cn
    - api.mcd.cn

    # 什么值得买
    - app-api.smzdm.com

    # 淘宝
    - gw.alicdn.com
    - heic.alicdn.com

    # 微博国际版
    - api.weibo.cn

    # 笔趣阁
    - "*.bi25.cc"
    - "*.bq16.cc"

    # 小黑盒
    - api.xiaoheihe.cn

  url-rewrite:
    # 叮咚买菜
    - ^https://maicai.api.ddxq.mobi/advert/startUpScreen - reject
    - ^https://maicai.api.ddxq.mobi/advert/getPreloadAd\?ad_id - reject
    - ^https://maicai.api.ddxq.mobi/vip/getVipAd - reject
    - ^https://pub.ddimg.mobi/compass-admin/\w+.(png|jpg)\?(height=1624&width=750|width=750&height=1624) - reject-img

    # 哔哩哔哩
    - ^https?://app.bilibili.com/x/v2/splash/show - reject

    # 斗鱼
    - ^https?://capi.douyucdn.cn/api/v1/getStartSend - reject

    # 盒马
    - ^https?://acs.m.taobao.com/gw/mtop.wdk.render.querysinglepage - reject
    - ^https?://acs-m.freshippo.com/gw/mtop.wdk.render.querysinglepage - reject
    - ^https?://wdk-unity.alibabausercontent.com/frontend/common/20240929/d0080be19219db69be5ecf2127dc745e.mp4 - reject

    # 肯德基
    - ^https?://res.kfc.com.cn/advertisement/ - reject
    - ^https?://res.kfc.com.cn/CRM/kfcad/apphome6/\w+.json\? - reject-dict
    - ^https?://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject

    # 麦当劳
    - ^https://api.mcd.cn/bff/portal/home/splash - reject # 开屏广告
    - ^https://api.mcd.cn/bff/portal/richpop - reject # 弹窗广告
    - ^https://api.mcd.cn/bff/portal/home/hotActivity - reject # 首页热门活动

    # 什么值得买
    - https://app-api.smzdm.com/util/loading - reject # 开屏广告
    - https://app-api.smzdm.com/util/update - reject # 弹窗广告 + (热更新?)

    # 淘宝
    - ^https?://(gw|heic).alicdn.com/imgextra/i\d/\d*/?[\w!]+-\d-(octopus|tps-1125-1602).(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject # 开屏广告

    # 笔趣阁去广告
    - ^https?:\/\/(\w+).bi\d+.cc/js/comibm.js - reject

    # 移除微博国际版首页和帖子内广告
    - ^https://api.weibo.cn/2/ad/weibointl - reject

  body-rewrite:
    # 便利蜂
    # - ^https?://cvsnotify-api.blibee.com/cvs/notify/app/banner/v4 - reject
    - ^https?://cvsnotify-api.blibee.com/cvs/notify/app/banner/v4 response-jq .data.HomeLoadNew.adItems=[]

    # 小黑盒去开屏广告
    - ^https?://api.xiaoheihe.cn/account/get_ads_info_v2.* response-jq .result.open_screen=[]
    - ^https?://api.xiaoheihe.cn/account/get_ads_info_v2.* response-jq .result.inner_ads=[]

  script:
    - match: https?://amdc.m.taobao.com
      name: amdc
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  amdc:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400

rule-providers:
  anti-AD:
    behavior: domain
    format: yaml
    interval: 7200
    type: http
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml

  秋风广告规则:
    behavior: domain
    format: yaml
    interval: 7200
    type: http
    url: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml

rules:
  # 可跳过番茄小说广告
  - RULE-SET,anti-AD,REJECT,no-resolve,no-track
  - RULE-SET,秋风广告规则,REJECT,no-resolve,no-track
