name: 去他妈的广告
desc: |-
  - 2024-12-22 21:12:30: 替换 笔趣阁 内容无关文字
  - 2024-12-22 10:19:07: 更新 笔趣阁 域名
  - 2024-12-20 05:02:39: 去除 禁漫 详情页顶部广告
  - 2024-12-17 13:44:59: 更新 塔斯汀 Banner 移除
  - 2024-12-16 20:17:52: 去除 塔斯汀部分 Banner
  - 2024-12-15 12:17:37: 去除 小黑盒首页推荐 推广
  - 2024-12-15 11:28:48: 去除 哔哩哔哩HD 首页推荐广告
  - 2024-12-15 11:07:49: 去除 哔哩哔哩HD 首页 banner
  - 2024-12-13 16:34:55: 去除 小红书首页推荐 广告
  - 2024-12-13 00:53:57: 去除 google 搜索页面赞助商广告
  - 2024-12-12 07:58:59: 修复 推特网页版 去广告时 URL 匹配可能遗漏
  - 2024-12-11 23:22:51: 去除 特推网页版 详情页评论广告
  - 2024-12-11 00:03:51: 去除 特推网页版 首页时间线广告
  - 2024-12-10 10:07:43: 去除 reddit 首页列表的广告
  - 2024-12-10 00:15:02: 去除 起点读书 开屏广告(无效)
  - 2024-12-09 00:59:14: 去除 大众点评 开屏广告
  - 2024-12-08 06:18:59: 去除 reddit 社区页列表的广告
  - 2024-12-06 05:01:05: 更新 下载狗 iOS、微信 下载受限的弹窗提示 使用脚本替换url重定向
  - 2024-12-05 01:13:45: 去除 美团外卖 开屏广告(视频)
  - 2024-12-04 19:15:02: 去除 下载狗 iOS、微信 下载受限的弹窗提示
  - 2024-12-04 07:10:18: 去除 美团外卖 开屏广告(图片)
  - 2024-12-02 20:16:07: 去除 reddit 首页列表和详情页的广告
category: Network
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AdBlack.png

http:
  mitm:
    # 叮咚买菜
    - maicai.api.ddxq.mobi
    - pub.ddimg.mobi

    # 哔哩哔哩
    - app.bilibili.com

    # https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js
    # /***********************************************
    # > 应用名称：墨鱼自用amdc脚本
    # > 脚本作者：@ddgksf2013
    # > 微信账号：墨鱼手记
    # > 更新时间：2024-01-21
    # > 通知频道：https://t.me/ddgksf2021
    # > 贡献投稿：https://t.me/ddgksf2013_bot
    # > 问题反馈：ddgksf2013@163.com
    # > 特别提醒：如需转载请注明出处，谢谢合作！
    # ***********************************************/
    # //使用AMDC的APP有：咸鱼、淘宝、盒马、高德、菜鸟、飞猪
    - amdc.m.taobao.com

    # 便利蜂
    - cvsnotify-api.blibee.com

    # 斗鱼
    - capi.douyucdn.cn

    # 盒马
    - acs.m.taobao.com
    - acs-m.freshippo.com

    # 肯德基
    - res.kfc.com.cn
    - dynamicad.kfc.com.cn

    # 麦当劳
    - img.mcd.cn
    - api.mcd.cn

    # 什么值得买
    - app-api.smzdm.com

    # 淘宝
    - gw.alicdn.com
    - heic.alicdn.com

    # 微博国际版
    - api.weibo.cn

    # 笔趣阁
    - "*.bi25.cc"
    - "*.bq16.cc"
    - "*.bq02.cc"

    # 小黑盒
    - api.xiaoheihe.cn

    # reddit
    - gql-fed.reddit.com

    # 美团外卖
    # 大众点评
    - img.meituan.net

    # 下载狗
    - www.xiazaitool.com
    - raw.githubusercontent.com

    # 起点
    - ataru.qidian.com

    # 推特
    - x.com

    # google
    - www.google.com

    # 小红书
    - edith.xiaohongshu.com

    # 哔哩哔哩
    - app.bilibili.com

    # 塔斯汀
    - sss-web.tastientech.com

    # 禁漫
    - cuwocqnt.com
    - ojkaqzrcy.com

    # 什么值得买
    - homepage-api.smzdm.com

  url-rewrite:
    # 叮咚买菜
    - ^https://maicai.api.ddxq.mobi/advert/startUpScreen - reject
    - ^https://maicai.api.ddxq.mobi/advert/getPreloadAd\?ad_id - reject
    - ^https://maicai.api.ddxq.mobi/vip/getVipAd - reject
    - ^https://pub.ddimg.mobi/compass-admin/\w+.(png|jpg)\?(height=1624&width=750|width=750&height=1624) - reject-img

    # 哔哩哔哩
    - ^https?://app.bilibili.com/x/v2/splash/show - reject

    # 斗鱼
    - ^https?://capi.douyucdn.cn/api/v1/getStartSend - reject

    # 盒马
    - ^https?://acs.m.taobao.com/gw/mtop.wdk.render.querysinglepage - reject
    - ^https?://acs-m.freshippo.com/gw/mtop.wdk.render.querysinglepage - reject
    - ^https?://wdk-unity.alibabausercontent.com/frontend/common/20240929/d0080be19219db69be5ecf2127dc745e.mp4 - reject

    # 肯德基
    - ^https?://res.kfc.com.cn/advertisement/ - reject
    - ^https?://res.kfc.com.cn/CRM/kfcad/apphome6/\w+.json\? - reject-dict
    - ^https?://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject

    # 麦当劳
    - ^https://api.mcd.cn/bff/portal/home/splash - reject # 开屏广告
    - ^https://api.mcd.cn/bff/portal/richpop - reject # 弹窗广告
    - ^https://api.mcd.cn/bff/portal/home/hotActivity - reject # 首页热门活动

    # 什么值得买
    - https://app-api.smzdm.com/util/loading - reject # 开屏广告
    - https://app-api.smzdm.com/util/update - reject # 弹窗广告 + (热更新?)

    # 淘宝
    - ^https?://(gw|heic).alicdn.com/imgextra/i\d/\d*/?[\w!]+-\d-(octopus|tps-1125-1602).(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject # 开屏广告

    # 笔趣阁去广告
    - ^https?:\/\/(\w+).bq\d+.cc/js/comibm.js - reject

    # 移除微博国际版首页和帖子内广告
    - ^https://api.weibo.cn/2/ad/weibointl - reject

    # 美团外卖开屏广告
    - ^https?://img.meituan.net/bizad/bizad_brandCpt_\d+\.jpg\.webp - reject
    - ^https?://s3plus.meituan.net/v1/\w+/brandcpt-vedio/.*$ - reject

    # 大众点评开屏广告
    - ^https://img.meituan.net/goodsawardpic/.* - reject

    # 起点
    - ^https?://ataru.qidian.com/noah/\d+ - reject

    # 禁漫
    - ^https://cuwocqnt.com/en/ghym - reject
    - ^https://ojkaqzrcy.com/en/ogd/aqd - reject

  header-rewrite:
    # 下载狗
    - ^https?://www.xiazaitool.com/parseVideo/js/master.js.*$ response-replace Cache-Control no-store

  body-rewrite:
    # 便利蜂
    # - ^https?://cvsnotify-api.blibee.com/cvs/notify/app/banner/v4 - reject
    - ^https?://cvsnotify-api.blibee.com/cvs/notify/app/banner/v4 response-jq .data.HomeLoadNew.adItems=[]

    # 小黑盒去开屏广告
    - ^https?://api.xiaoheihe.cn/account/get_ads_info_v2.* response-jq .result.open_screen=[]
    - ^https?://api.xiaoheihe.cn/account/get_ads_info_v2.* response-jq .result.inner_ads=[]

    # 小黑盒去首页推荐推广
    - ^https?://api.xiaoheihe.cn/bbs/app/feeds[^/]*$ response-jq .result.links|=map(select(.ad_report==null))

    # Reddit

    # 首页列表和详情页评论广告
    - ^https://gql-fed.reddit.com/ response-jq .data.postInfoById.commentsPageAds=[]

    # 社区主页列表广告
    - ^https://gql-fed.reddit.com/ response-jq .data.subredditV3.elements.edges |= map(select(.node.cells[0].__typename!="AdMetadataCell"))

    # 首页列表广告
    - ^https://gql-fed.reddit.com/ response-jq .data.homeV3.elements.edges |= map(select(.node.cells[0].__typename!="AdMetadataCell"))

    # 推特
    # 首页时间线去广告
    - ^https?://x.com/i/api/graphql/.+/HomeTimeline.*$ response-jq .data.home.home_timeline_urt.instructions[0].entries|=map(select(.content?.itemContent?.promotedMetadata==null))
    # 详情页评论广告
    - ^https?://x.com/i/api/graphql/.+/TweetDetail.*$ response-jq .data.threaded_conversation_with_injections_v2.instructions[0].entries|=map(select(.content?.items[0]?.item?.itemContent?.promotedMetadata==null))

    # 小红书
    - ^https?://edith.xiaohongshu.com/api/sns/v6/homefeed[^/]*$ response-jq .data |= map(select(.is_ads!=true))

    # 哔哩哔哩
    # Bilibili HD 首页 banner 轮播
    - ^https?://app.bilibili.com/x/v2/feed/index.*$ response-jq .data.items |= map(select(.card_type!="banner_ipad_v8"))

    # Bilibili HD 首页推荐广告
    - ^https?://app.bilibili.com/x/v2/feed/index.*$ response-jq .data.items |= map(select(.card_goto!="ad_web_s"))

    # 塔斯汀 Banner
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("INDEX_TOP_BANNER")|not)) # 首页顶部Banner
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("INDEX_HOT_AREA")|not)) # 首页塔塔热推
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("PRODUCT_LIST_LEFTMENU_BANNER")|not)) # 点单页商品列表横幅 banner
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("ORDER_DETAIL_BANNER")|not))
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("J_TSDD")|not)) # 订单页弹窗
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("J_INDEX")|not)) # 首页弹窗
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("GROUP_COUPON_BANNER")|not))
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("HOME_BOTTOM_ENTRY")|not))
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("INDEX_WAIST_AREA")|not))
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/list response-jq .result|=map(select(.locationCode|index("HOME_PAGE_BOTTOM_FLOATING_ICON")|not))
    - https://sss-web.tastientech.com/api/minic/shop/intelligence/banner/c/firstBanner response-jq .result={} # 小程序启动页弹窗

    # 什么值得买首页 广告
    - https://homepage-api.smzdm.com/v3/home response-jq .data.component[4].zz_content|=map(select(.tag!="广告"))

  script:
    - match: ^https?://amdc.m.taobao.com
      name: amdc
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?://www.xiazaitool.com/parseVideo/js/master.js.*$
      name: 下载狗
      type: response
      require-body: true
      max-size: -1
      timeout: 60
      debug: false
      argument: >-
        {"rewriteHttpResponseBodyRegexps":[{"search":"alert","replace":"console.log"}]}

    - match: ^https?://www.google.com/search\?.*$
      name: google-search-rewrite
      type: response
      require-body: true
      max-size: -1
      timeout: 5
      debug: false

    # 笔趣阁错别字替换
    - name: httpResponseRewrite
      match: https://.*.bq.*.cc/(kan|book)/\d+/.*\.html
      type: response
      require-body: true
      timeout: 10
      argument: |-
        {"rewriteHttpResponseBodyRegexpsArray":[["zhì","治"],["fù","复"],["qiē","切"],["dà","大"],["sù","诉"],["龗",""],["请收藏：https://m.bq02.cc",""],["\\?\\?",""],["67",""]]}

script-providers:
  amdc:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400

  下载狗:
    url: https://raw.githubusercontent.com/qsoyq/shell/refs/heads/main/config/stash/script/debug/HttpRewrite.js
    interval: 86400

  google-search-rewrite:
    url: https://raw.githubusercontent.com/qsoyq/shell/refs/heads/main/config/stash/script/google/search-rewrite.js
    interval: 86400

  httpResponseRewrite:
    url: https://raw.githubusercontent.com/qsoyq/shell/main/config/stash/script/debug/HttpRewrite.js
    interval: 86400

rule-providers:
  anti-AD:
    behavior: domain
    format: yaml
    interval: 7200
    type: http
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml

  秋风广告规则:
    behavior: domain
    format: yaml
    interval: 7200
    type: http
    url: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml

rules:
  # 可跳过番茄小说广告
  - RULE-SET,anti-AD,REJECT,no-resolve,no-track
  - RULE-SET,秋风广告规则,REJECT,no-resolve,no-track
