name: geosite
desc: 基于站点的规则
category: rules
icon: https://stash.wiki/favicon-32x32.png

rules:
  # GEOSITE
  # https://github.com/v2fly/domain-list-community

  # Direct
  - GEOSITE,jd,DIRECT,no-resolve
  - GEOSITE,steam@cn,DIRECT,no-resolve
  - GEOSITE,microsoft@cn,DIRECT,no-resolve
  - GEOSITE,cloudflare-cn,DIRECT,no-resolve

  # Proxy
  - GEOSITE,category-porn,Proxy,no-resolve
  - GEOSITE,netflix,Proxy,no-resolve
  - GEOSITE,disney,Proxy,no-resolve
  - GEOSITE,spotify,Proxy,no-resolve
  - GEOSITE,github,Proxy,no-resolve
  - GEOSITE,cloudflare,Proxy,no-resolve
  - GEOSITE,cloudflare-ipfs,Proxy,no-resolve

  - GEOSITE,google,Proxy,no-resolve
  - GEOSITE,twitter,Proxy,no-resolve
  - GEOSITE,instagram,Proxy,no-resolve
  - GEOSITE,facebook,Proxy,no-resolve
  - GEOSITE,steam,Proxy,no-resolve
  - GEOSITE,microsoft,Proxy,no-resolve
  - GEOSITE,xbox,Proxy,no-resolve
