name: process-name-direct
desc: 根据进程名流量直连
category: rules
icon: https://stash.wiki/favicon-32x32.png

rules:
  - PROCESS-NAME,WeChat,DIREC
  - PROCESS-NAME,Flux,DIREC
  - PROCESS-NAME,v2ray,DIREC
  - PROCESS-NAME,Surge,DIREC
  - PROCESS-NAME,ss-local,DIREC
  - PROCESS-NAME,privoxy,DIREC
  - PROCESS-NAME,trojan,DIREC
  - PROCESS-NAME,trojan-go,DIREC
  - PROCESS-NAME,naive,DIREC
  - PROCESS-NAME,CloudflareWARP,DIREC
  - PROCESS-NAME,Cloudflare WARP,DIRECT
  - PROCESS-NAME,p4pclient,DIREC
  - PROCESS-NAME,Thunder,DIREC
  - PROCESS-NAME,DownloadService,DIREC
  - PROCESS-NAME,qbittorrent,DIREC
  - PROCESS-NAME,Transmission,DIREC
  - PROCESS-NAME,fdm,DIREC
  - PROCESS-NAME,aria2c,DIREC
  - PROCESS-NAME,Folx,DIREC
  - PROCESS-NAME,NetTransport,DIREC
  - PROCESS-NAME,uTorrent,DIREC
  - PROCESS-NAME,WebTorrent,DIRECT
  