name: rule-set
desc: 远程规则集
category: rules
icon: https://stash.wiki/favicon-32x32.png

rule-providers:
  accept-domain:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/clash/rules/accept/domain/proxy.yaml
  direct-domain:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/clash/rules/direct/domain/proxy.yaml
  reject-domain:
    behavior: domain
    format: yaml
    interval: 86400
    url: https://qsoyq-public.oss-cn-shanghai.aliyuncs.com/github/shell/config/clash/rules/reject/domain/proxy.yaml

rules:  
  # RULE-SET
  - RULE-SET,direct-domain,DIRECT
  - RULE-SET,accept-domain,Proxy
  - RULE-SET,reject-domain,REJECT
