name: 微信分流直连
desc: |-
category: qsoyq
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/wechat.png

rule-providers:
    wechat-domain:
        behavior: domain
        format: yaml
        interval: 86400
        type: http
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/clash/rules/bypass/wechat/domain.yaml?v=1734499493

    wechat-ipcidr:
        behavior: ipcidr
        format: yaml
        interval: 86400
        type: http
        url: https://raw.githubusercontent.com/qsoyq/shell/main/config/clash/rules/bypass/wechat/ip.yaml?v=1734499493

rules:
    - RULE-SET,wechat-ipcidr,DIRECT,no-resolve
    - RULE-SET,wechat-domain,DIRECT,no-resolve
